{
  "Settings" : {
    "DatabaseUrl": "",
    "DatabaseName": "",
    "WebSitePath": "",
    "WebSiteUser": "",
    "WebSitePassword": "",
    "WebSiteComputer": "",
    "WebSiteDomain": "",
    "CanonicalSiteBase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "MV Collections Tasks",
      "Environment": "Production"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}